ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "tms-min-side-proxy"
    }

    application {
        modules = [no.nav.tms.min.side.proxy.config.BootstrapKt.mainModule]
    }
}
